/* ===== Base font size for responsiveness ===== */
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* ===== Body styling ===== */
body {
    margin-bottom: 60px;
    background-color: #fffaf5; /* soft cream background */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* ===== Buttons focus states ===== */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #ff7f50;
}

/* ===== Navbar styling ===== */
.navbar {
    background: linear-gradient(90deg, #ff7f50, #ffb347); /* orange gradient */
}

.navbar-brand,
.nav-link {
    color: white !important;
    font-weight: 500;
    position: relative; /* needed for underline animation */
}

    /* ===== Navbar underline hover animation ===== */
    .nav-link::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 2px;
        background-color: #fff;
        transition: width 0.3s ease;
    }

    .nav-link:hover::after {
        width: 100%;
    }

/* ===== Buttons custom theme ===== */
.btn-primary {
    background-color: #ff7f50;
    border-color: #ff7f50;
}

    .btn-primary:hover {
        background-color: #e86e41;
        border-color: #e86e41;
    }

.btn-outline-success {
    color: #28a745;
    border-color: #28a745;
}

    .btn-outline-success:hover {
        background-color: #28a745;
        color: #fff;
    }

/* ===== Cards styling ===== */
.card {
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid rgba(0, 0, 0, 0.1); /* soft subtle border */
    box-shadow: 0 2px 6px rgba(0,0,0,0.05); /* slight shadow */
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    }

    /* Card image */
    .card img {
        border-bottom: 2px solid rgba(0,0,0,0.1);
    }

/* ===== Headings ===== */
h2, h3, h4 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ff7f50;
}

/* ===== Alerts (No results, Info) ===== */
.alert {
    border-radius: 8px;
    font-size: 1.1rem;
}

/* ===== Footer ===== */
.footer {
    background: #f8f9fa;
    padding: 15px 0;
    font-size: 0.9rem;
    text-align: center;
}

    .footer a {
        color: #ff7f50;
        text-decoration: none;
    }

        .footer a:hover {
            text-decoration: underline;
        }

/* ===== Navbar brand custom style ===== */
.navbar-brand {
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

    .navbar-brand i {
        font-size: 1.6rem;
        color: #fff;
    }

/* ===== Navbar link icons ===== */
.nav-link i {
    font-size: 1.1rem;
    color: white;
    margin-right: 6px;
}

.nav-link {
    font-size: 1rem;
}

    /* ===== Navbar active link ===== */
    .nav-link.active {
        background-color: #ff7f50; /* orange theme highlight */
        color: #fff !important;
        border-radius: 6px;
        font-weight: 600;
    }

        .nav-link.active i {
            color: #fff; /* icon stays white */
        }

/* ===== Hero Section ===== */
.hero-section {
    background: linear-gradient(90deg, rgba(255,127,80,0.6), rgba(255,179,71,0.6)), url('/images/background.jpg') center/cover no-repeat;
    height: 60vh; /* default height for small screens */
    position: relative;
    padding: 30px 20px;
    display: flex;
    align-items: center; /* vertically center content */
}

    .hero-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4); /* dark overlay */
    }

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

    .hero-content h1 {
        color: #fff;
        font-size: 2rem;
        text-shadow: 3px 3px 8px rgba(0,0,0,0.6);
    }

    .hero-content p {
        font-size: 1.1rem;
        color: #f8f9fa;
        margin-top: 10px;
        text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
    }

/* ===== Responsive breakpoints ===== */
@media (min-width: 768px) {
    .hero-section {
        height: 70vh; /* bigger hero on tablets */
        padding: 40px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.25rem;
    }
}

@media (min-width: 1200px) {
    .hero-section {
        height: 85vh; /* full impact hero for large screens */
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .hero-content p {
        font-size: 1.4rem;
    }
}
